\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project 1: Predicting Boston Housing Prices}{1}{section.1}}
\newlabel{project-1-predicting-boston-housing-prices}{{1}{1}{Project 1: Predicting Boston Housing Prices}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1) Statistical Analysis and Data Exploration}{1}{subsection.1.1}}
\newlabel{statistical-analysis-and-data-exploration}{{1.1}{1}{1) Statistical Analysis and Data Exploration}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2) Evaluating Model Performance}{2}{subsection.1.2}}
\newlabel{evaluating-model-performance}{{1.2}{2}{2) Evaluating Model Performance}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3) Analyzing Model Performance}{2}{subsection.1.3}}
\newlabel{analyzing-model-performance}{{1.3}{2}{3) Analyzing Model Performance}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4) Model Prediction}{4}{subsection.1.4}}
\newlabel{model-prediction}{{1.4}{4}{4) Model Prediction}{subsection.1.4}{}}
